NEXT_PUBLIC_API_URL=https://gateway.marvel.com/v1/public
NEXT_PUBLIC_API_KEY=55f0856aaead7c48714712a703ae7c74
NEXT_PUBLIC_API_HASH=0105bfee812ad6197d54868d57050e66

NEXT_PUBLIC_API_FAVORITES_URL=http://localhost:5000